{
    "name": "commonmark-to-dom",
    "version": "4.0.0",
    "description": "Module script to render Markdown directly into DOM on web browsers",
    "keywords": [
        "browser",
        "es2015",
        "module",
        "es-module",
        "dom",
        "markdown",
        "commonmark"
    ],
    "homepage": "https://vx68k.bitbucket.io/mdtodom.js/",
    "bugs": {
        "url": "https://bitbucket.org/kazssym/mdtodom.js/issues/new"
    },
    "license": "MIT",
    "author": {
        "name": "Kaz Nishimura",
        "email": "kazssym@linuxfront.com"
    },
    "files": [
        "browser/**/*.js",
        "etc",
        "deploy"
    ],
    "browser": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/vx68k/mdtodom.js.git"
    },
    "scripts": {
        "prepare": "node ./prepare.js browser/*.js"
    },
    "devDependencies": {
        "terser": "~4"
    }
}
