{
    "name": "@kazssym/mdtodom",
    "version": "1.0.0-beta.0",
    "homepage": "https://vx68k.bitbucket.io/mdtodom.js/",
    "license": "MIT",
    "files": [
        "**/*.js"
    ],
    "browser": {},
    "repository": {
        "type": "hg",
        "url": "https://bitbucket.org/vx68k/mdtodom.js"
    },
    "private": true
}
