{
    "name": "@kazssym/mdtodom",
    "version": "1.0.0-beta.1",
    "homepage": "https://vx68k.bitbucket.io/mdtodom.js/",
    "license": "MIT",
    "files": [
        "browser/**/*.js",
        "etc",
        "deploy"
    ],
    "browser": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/vx68k/mdtodom.js.git"
    },
    "scripts": {
        "prepare": "node ./etc/prepare.js browser/*.js"
    },
    "devDependencies": {
        "terser": "~4"
    }
}
